0.6
2018.3
Dec  6 2018
23:39:36
/csehome/daddy321/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
/csehome/daddy321/lab04/lab04.srcs/sim_1/new/tb_array.v,1553738162,verilog,,,,tb_array,,,,,,,,
/csehome/daddy321/lab04/lab04.srcs/sources_1/ip/floating_point_MAC_1/sim/floating_point_MAC.vhd,1553731671,vhdl,,,,floating_point_mac,,,,,,,,
/csehome/daddy321/lab04/lab04.srcs/sources_1/ip/xbip_multadd_MAC/sim/xbip_multadd_MAC.vhd,1553735555,vhdl,,,,xbip_multadd_mac,,,,,,,,
/csehome/daddy321/lab04/lab04.srcs/sources_1/new/adder_array.v,1553739190,verilog,,/csehome/daddy321/lab04/lab04.srcs/sim_1/new/tb_array.v,,adder_array,,,,,,,,
/csehome/daddy321/lab04/lab04.srcs/sources_1/new/tb_lab4.v,1553735683,verilog,,,,tb,,,,,,,,
