
{ 
    crc :  1939537838058354925  , 
    ccp_crc :  0  , 
    cmdline : " -wto acc7166ccb484e80b0ca8f5dea52ae4e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot my_bram_tb_behav xil_defaultlib.my_bram_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/my_bram_tb_behav/xsimk\"   \"xsim.dir/my_bram_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/my_bram_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 